{
	"name": "@polyphony/vault",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"deploy": "pnpm paraglide && vite build && wrangler pages deploy .svelte-kit/cloudflare",
		"dev": "vite dev",
		"build": "pnpm paraglide && vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"paraglide": "paraglide-js compile --project ./project.inlang --outdir ./src/lib/paraglide",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"test:e2e": "playwright test",
		"check": "pnpm paraglide && sed -i '1i// @ts-nocheck' src/lib/paraglide/server.js && svelte-kit sync && sed -i '1i// @ts-nocheck' src/paraglide/server.js && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint ."
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20260401.1",
		"@playwright/test": "^1.48.2",
		"@sveltejs/adapter-cloudflare": "^6.0.0",
		"@sveltejs/kit": "^2.49.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@tailwindcss/vite": "^4.1.2",
		"@testing-library/svelte": "^5.2.4",
		"@types/node": "^25.0.10",
		"@vitest/coverage-v8": "^3.2.4",
		"eslint": "^9.17.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.46.1",
		"happy-dom": "^15.11.7",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.2",
		"svelte": "^5.2.10",
		"svelte-check": "^4.0.9",
		"tailwindcss": "^4.1.2",
		"tslib": "^2.8.1",
		"typescript": "^5.7.2",
		"vite": "^7.2.6",
		"vitest": "^3.2.4",
		"wrangler": "^4.79.0"
	},
	"dependencies": {
		"@inlang/paraglide-js": "^2.10.0",
		"@polyphony/shared": "workspace:*",
		"jose": "^6.1.3",
		"marked": "^17.0.2",
		"nanoid": "^5.1.6",
		"zod": "^4.3.6"
	}
}
